# Posthuman

./: Posthuman.sln  PosthumanWebApi.sln  readme.md
Backend/: Posthuman.sln
Backend/Posthuman.Core/: IUnitOfWork.cs  Posthuman.Core.csproj
Backend/Posthuman.Core/Exceptions/: BadRequestException.cs
Backend/Posthuman.Core/Models/DTO/: AvatarDTO.cs  BlogPostDTO.cs  EventItemDTO.cs  ProjectDTO.cs  RequirementDTO.cs  RewardCardDTO.cs  TechnologyCardDTO.cs  TechnologyCardDiscoveryDTO.cs  TodoItemDTO.cs  UserDTO.cs
Backend/Posthuman.Core/Models/DTO/Authentication/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
Backend/Posthuman.Core/Models/DTO/Avatar/: AvatarDTO.cs  UpdateAvatarDTO.cs
Backend/Posthuman.Core/Models/DTO/Habit/: CreateHabitDTO.cs  HabitDTO.cs
Backend/Posthuman.Core/Models/DTO/TodoItem/: CreateTodoItemDTO.cs  TodoItemCycleDTO.cs  TodoItemDTO.cs
Backend/Posthuman.Core/Models/Entities/: Avatar.cs  BlogPost.cs  CyclicTodoItem.cs  EventItem.cs  Habit.cs  HabitCompletion.cs  IEntity.cs  Requirement.cs  RewardCard.cs  Technology.cs  TechnologyCard.cs  TechnologyCardDiscovery.cs  TodoItem.cs  TodoItemCycle.cs  User.cs
Backend/Posthuman.Core/Models/Entities/Authentication/: Role.cs  User.cs
Backend/Posthuman.Core/Models/Enums/: CardCategory.cs  EntityType.cs  EventType.cs  RepetitionPeriod.cs  RequirementType.cs  SubeventType.cs  TechnologyTag.cs
Backend/Posthuman.Core/Models/Validators/: RegisterUserDTOValidator.cs  TodoItemDTOValidator.cs
Backend/Posthuman.Core/Repositories/: IAvatarsRepository.cs  IBlogPostsRepository.cs  IHabitsCompletionsRepository.cs  IHabitsRepository.cs  IProjectsRepository.cs  IRepository.cs  IRequirementsRepository.cs  IRewardCardsRepository.cs  ITechnologyCardsDiscoveriesRepository.cs  ITechnologyCardsRepository.cs  ITodoItemsCyclesRepository.cs  ITodoItemsRepository.cs  IUsersRepository.cs
Backend/Posthuman.Core/Services/: IAuthenticationService.cs  IAvatarsService.cs  IBlogPostsService.cs  IEventItemsService.cs  IHabitsService.cs  IProjectsService.cs  IRewardCardsService.cs  ITechnologyCardsService.cs  ITodoItemsCyclesService.cs  ITodoItemsService.cs  IUsersService.cs
Backend/Posthuman.RealTime/: Posthuman.RealTime.csproj
Backend/Posthuman.RealTime/Notifications/: INotificationsClient.cs  INotificationsService.cs  NotificationMessage.cs  NotificationsHub.cs
Backend/Posthuman.Services/: AuthenticationService.cs  AvatarsService.cs  BlogPostsService.cs  EventItemsService.cs  ExperienceManagerService.cs  HabitsService.cs  NotificationsService.cs  Posthuman.Services.csproj  ProjectsService.cs  RewardCardsService.cs  TechnologyCardsService.cs  TodoItemsCyclesService.cs  TodoItemsService.cs  UsersService.cs
Backend/Posthuman.Services/BackgroundServices/: DailyRecalculationBackgroundService.cs
Backend/Posthuman.Services/Helpers/: DaysOfWeekUtils.cs  ExperienceHelper.cs  ExperienceManagerService.cs  ExperienceRange.cs  GameLogicConstants.cs  IExperienceHelper.cs  NotificationsHelper.cs  NotificationsService.cs  ValidationHelper.cs
Backend/Posthuman.WebApi/: Posthuman.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Backend/Posthuman.WebApi/Controllers/: AuthController.cs  AuthenticationController.cs  AvatarsController.cs  BlogPostsController.cs  EventItemsController.cs  HabitsController.cs  ProjectsController.cs  RewardCardsController.cs  TechnologyCardsController.cs  TodoItemsController.cs
Backend/Posthuman.WebApi/Extensions/: ControllerBaseExtensions.cs  DateTimeExtensions.cs  StartupServiceExtensions.cs
Backend/Posthuman.WebApi/Hubs/: PosthumanHub.cs
Backend/Posthuman.WebApi/Installers/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  CustomRepositoriesInstaller.cs  CustomServicesInstaller.cs  DatabaseInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ValidatorsInstaller.cs  WebServicesInstaller.cs
Backend/Posthuman.WebApi/Mappings/: MappingProfile.cs
Backend/Posthuman.WebApi/Mappings/Resolvers/: DayOfWeekResolver.cs
Backend/Posthuman.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
Backend/Posthuman.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/Posthuman.WebApi/Utilities/: ApiRoutes.cs  EnvironmentHelper.cs  EnvironmentInfo.cs  EnvironmentType.cs  IEnvironmentHelper.cs
Frontend/: .env  README.md  (+3 more)
Posthuman.Core/: IUnitOfWork.cs  Posthuman.Core.csproj
Posthuman.Core/Models/DTO/: AvatarDTO.cs  EventItemDTO.cs  ProjectDTO.cs  TodoItemDTO.cs
Posthuman.Core/Models/Entities/: Avatar.cs  EventItem.cs  Project.cs  TodoItem.cs
Posthuman.Core/Models/Enums/: EntityType.cs
Posthuman.Core/Repositories/: IAvatarsRepository.cs  IEventItemsRepository.cs  IProjectsRepository.cs  IRepository.cs  ITodoItemsRepository.cs
Posthuman.Core/Services/: IAvatarsService.cs  IEventItemsService.cs  IProjectsService.cs  ITodoItemsService.cs
Posthuman.WebApi/: Posthuman.WebApi.csproj  PosthumanWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Posthuman.WebApi/Controllers/: AvatarsController.cs  EventItemsController.cs  ProjectsController.cs  TodoItemsController.cs
Posthuman.WebApi/Mappings/: MappingProfile.cs
Posthuman.WebApi/Migrations/: 20211010184812_Migration1.Designer.cs  20211010184812_Migration1.cs  20211010185047_Migration2.cs  20211010205615_Migration3.Designer.cs  20211011163019_Migration4.Designer.cs  20211012195541_Migration5.Designer.cs  20211012195541_Migration5.cs  20211014205635_Migration7.cs  20211015032336_Migration9.Designer.cs  20211015032336_Migration9.cs  20211015041225_Migration10.cs  20211015110137_Migration12.Designer.cs  20211015110137_Migration12.cs  PosthumanContextModelSnapshot.cs
Posthuman.WebApi/Models/: PosthumanContext.cs
Posthuman.WebApi/Models/DTO/: TodoItemDTO.cs
Posthuman.WebApi/Models/Entities/: Avatar.cs  EventItem.cs  Project.cs  TodoItem.cs
Posthuman.WebApi/Models/Enums/: EntityType.cs  EventType.cs
Posthuman.WebApi/MongoDB/: PosthumanDatabaseSettings.cs  PosthumanService.cs
Posthuman.WebApi/Properties/: launchSettings.json
(+393 files in other folders)
